<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arun</title>
        <link rel="stylesheet" href="/css/hello.css">
    </head>
    <body>
        <table>
            <tr>
                <td><img src="Layer 1.s-modified.png" width="180" alt="arun profile"></td>
                <td><h1>I'am Arun Kumar P</h1>
                    <h2>Food Technology</h2>
                    <p>Student of<strong> Bannari Amman institute of Technology</strong></p>
                    <p>A fresher who wishes to equip myself with additional skills also highly motivated and hardworking individual looking for a responsible role. Having a good time management skills.</p></table>
            <hr></td>
            </tr>
        
<h2>EDUCATION</h2>
<ul>
    <li>Bannari Amman Institute Of Technology(UG),Sathyamangalam (CGPA Till 5th Sem 8.87)</li>
<li>Parimalam matric Hr Sec School, Hosur(State Board) 12TH -72.8%</li>
<li>Parimalam matric Hr Sec School, Hosur(State Board) 10TH -87.4%</li></ul><hr>
<h2>INTERNSHIP</h2>
<ol>
    <li><strong>Pondicherry Co-operative Milk Producers Union limited</strong></li>MODE:Offline<br>DAYS:15days<br>LOCATION:Pondicherry</li>
    <li><strong> Food Regulation And Compliance Center(FRCC)</strong> <br>MODE:online<br>DAYS:30days<br>LOCATION:Delhi</li>
</ol>
<hr> 
<h2>TECHNICAL SKILLS</h2>
<ul>
    <p>✔ C programming(basic)</p>
    <p>✔ Html(intermediate)</p>
    <p>✔ Css (intermediate)</p>
    <p>✔ java script(basic)</p>
    <p>✔ Ms excel (basic)</p>
</ul><hr>
<a href="contact.html">CONTACT ME</a>

    </body>
</html>